#Day 40 Challenge
print("🤠 Contact Card")
print()

name = input("Your name: ").strip().title()
DOB = input("Your DOB: ").strip()
teleNumber = input("Your telephone number: ").strip()
emailAddress = input("Your email: ")
address = input("Address: ")

userContact = {'name': name, 'dob': DOB, 'tel': teleNumber, 'email': emailAddress, 'address':address}
print()
print(f"Hi {userContact['name']}. Our dictionary says that you were born on {userContact['dob']}, we can all you on {userContact['tel']}, email {userContact['email']}, or write to {userContact['email']}.")

#Day 41 Challenge: Dictionaries with Loops
webInfo = {"name" : None, "url": None, "description": None, "rating": None}

for name in webInfo.keys():
  webInfo[name] = input(f"{name}: ")
  
print()
for name, value in webInfo.items():
  print(f"{name}: {value}")
  
#Day 42 Challenge
print("Create your avatar 🕹")
earthColor = "\033[32m"
fireColor = "\033[31m"
airColor = "\033[37m"
waterColor = "\033[34m"

avatars = {
  "beast name": None,
  "type": None,
  "special move": None,
  "HP": None,
  "MP": None
}

print()

for name, value in avatars.items():
  avatars[name] = input(f"{name}:\n ")

if avatars["type"] == "earth":
  print(earthColor, end="")
if avatars["type"] == "fire":
  print(fireColor, end="")
if avatars["type"] == "water":
  print(waterColor, end="")
if avatars["type"] == "air":
  print(airColor, end="")

for name, value in avatars.items():
  print(f"{name}: {value}")

