#Day 36 Challenge 
contacts = []

def printList():
  print()
  for name in contacts: 
    print(name)
    print()

while True: 
  fName = input("First Name: ").strip().capitalize()
  lName = input("Last Name: ").strip().capitalize()
  name = f"{fName}{lName}"
  if name not in contacts: 
    contacts.append(name)
  else: 
    print("error: duplicate name!")
    printList()
  
  #Day 37 Challenge
  print("Welcome to the Star Wars Name Generator")
print()
questions = input("Enter your first, last + maiden names.\nAlso, enter the city you were born in\n").split()
fName = questions[0].strip()
lName = questions[1].strip()
maiden = questions[2].strip()
city = questions[3].strip()

complete = f"{fName[:3].title()}{lName[:3].title()}{maiden[:2].title()}{city[:-3].lower()}"

print(f"Your Star Wars name is {complete}")

#Day 38 Challenge 

def colors(rainbow):
  if rainbow == "r":
    print('\033[31m', end='')  #red
  elif rainbow  == "b":
    print('\033[34m', end='')  #blue
  elif rainbow == "g":
    print('\033[32m', end='')  #green
  elif rainbow  == "p":
    print('\033[35m', end='')  #purple
  elif rainbow == "y":
    print('\033[33m', end='')  #yellow
  else:
    print('\033[0m', end='')  #back to default

sample = input("give me a sentence!")

for letter in sample:
  colors(letter.lower())
  print(letter, end="")
  print()
