:root {
  --gray: #5b5b5b;
  --text-light: #f6ebff;
  --dark: #43124c;
  --neutral: #fffade;
  --light-purple: #fff5ff;
  --purple-shadow: #a785ac;
  --purple-accent: #edd4ed;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  display: grid;
  place-items: center;
  min-height: 100vh;
  background-image: linear-gradient(
    to right top,
    #f2b7fa,
    #ffb3d3,
    #ffbea6,
    #ffd68a,
    #deef91
  );
}

main {
  display: grid;
  min-width: 50%;
  max-width: 60%;
  height: auto;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto;
  grid-template-areas: "notifications" "about" "metrics" "update-profile";
  border-radius: 10px;
  background-color: var(--neutral);
  color: var(--dark);
}

section {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 2rem 4rem;
  gap: 1rem;
}

/* section 1 */
.notifications {
  grid-area: "notifications";
  justify-content: space-between;
}

.vertical-divider {
  background-color: var(--purple-accent);
}

.notification-alert {
  display: flex;
  flex-direction: row;
  border-radius: 5px;
  gap: 1rem;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 15px 2px var(--purple-shadow);
}

.add {
  display: flex;
  border-radius: 25px;
  padding: 1rem;
  box-shadow: 2px 2px 15px 2px var(--purple-shadow);
}

/* section 2 */
.about-container {
  grid-area: "about";
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  padding: 0.75rem;
  gap: 0.25rem;
}

.about {
  self-align: center;
}

.circle-img {
  background-image: url("https://images.unsplash.com/photo-1632180807550-5a46d458b5a9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fHBlbnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60");
  background-size: cover;
  background-position: bottom;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
}

/* section 3 */
.metrics {
  grid-area: "metrics";
  justify-content: center;
  gap: 0.25rem;
}

.likes,
.engagements {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  gap: 0.75rem;
}

/* section 4 */
.update-profile {
  grid-area: "update-profile";
  background-color: var(--light-purple);
  box-shadow: 2px 2px 15px 2px var(--purple-shadow);
  border-radius: 5px;
  padding: 1rem 2rem;
  margin: 2rem 3rem;
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 0.25rem;
}
.word {
  margin-top: 1rem;
}

.exit {
  top: 10px;
  right: 20px;
  position: absolute;
}

.update-btn {
  width: fit-content;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  background-color: var(--neutral);
  color: var(--dark);
  font-family: "Inter", sans-serif;
  box-shadow: 2px 2px 15px 2px var(--purple-shadow);
}

/* footer */
footer {
  text-align: center;
  font-size: 0.9rem;
}

a {
  text-decoration: none;
}
